<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="WaniKani">

        <EditTextPreference
            app:key="api_key"
            app:title="API Key"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Vocabulary">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:enabled="false"
            app:isPreferenceVisible="false"
            app:key="ask_about_vocab"
            app:title="Ask about vocab" />

        <ListPreference
            app:defaultValue="@string/srs_filter_val_passed"
            app:entries="@array/srs_filter_entries"
            app:entryValues="@array/srs_filter_values"
            app:key="srs_filter"
            app:title="Only ask about"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">

        <Preference
            app:key="test_notification"
            app:title="@string/test_notification"
            app:summary="@string/test_notification_summary" />

        <Preference
            app:key="battery_optimization"
            app:title="@string/battery_optimization" />

        <ListPreference
            app:defaultValue="@string/notification_val_24h"
            app:entries="@array/notification_freq_entries"
            app:entryValues="@array/notification_freq_values"
            app:key="notification_frequency"
            app:title="Notify every"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dnd_enabled"
            app:title="Quiet time" />

        <com.nononsenseapps.wanidoku.android.TimePreference
            style="@style/AppPreference.DialogPreference"
            app:defaultValue="0"
            app:dependency="dnd_enabled"
            app:key="dnd_start"
            app:title="Quiet time starts"
            app:useSimpleSummaryProvider="true" />

        <com.nononsenseapps.wanidoku.android.TimePreference
            style="@style/AppPreference.DialogPreference"
            app:defaultValue="0"
            app:dependency="dnd_enabled"
            app:key="dnd_end"
            app:title="Quiet time ends"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Synchronization">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="only_sync_on_wifi"
            app:title="Only on WiFi" />
    </PreferenceCategory>

</PreferenceScreen>
